<html>
    <head>
        <script charset="utf-8" src="js/bundle.js"></script>
        <script src="js/libs/jquery-2.1.4.min.js"></script>

        <script>
            $(document).ready(function(){
                Game.init();
                Game.update();

                $("#display").click(function(){
                    Game.update();

                });
            });
        </script>
        <style>
            table {
                margin:0 auto;
            }
            td {
                border: 1px solid #000;
                padding: 0;
                min-height:25px;
                min-width: 25px;
            }

            .wall {
                background-color: #000;
            }

            #log {
                float:left;
            }

            .log{
                width: 300px;
            }

            .log h2 {
                font-size: 16px;
            }

            .log li {
                font-size: 12px;
            }

            #display {
                float: left;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div id="display"></div>
        <div id="log"></div>
    </body>
</html>